# Pi calendar runtime config — installed at /boot/firmware/calendar.env
#
# Read by calendar.service via EnvironmentFile=. KEY=value format
# (no quoting, no shell expansion). Edit on the SD card by popping
# it into any computer; changes apply on next reboot or
# `sudo systemctl restart calendar.service`.

# HTTP port the calendar app listens on
PORT=8080

# Where vdirsyncer writes the .ics files (default location used by setup.sh)
CALENDAR_DIR=/home/pi/.local/share/calendar

# Weather widget — defaults to Liberty, MO. Change to your location.
# Find lat/lon via https://www.latlong.net/ or any maps app.
WEATHER_LAT=39.2461
WEATHER_LON=-94.4192
WEATHER_UNITS=fahrenheit
